# Battleship

./: .gitignore  pom.xml
src/main/java/: BattleUser.java  Field.java  FieldCell.java  GameProcess.java  Ship.java
src/main/java/ru/ifmo/battleship/: BattleUser.java  ConsolePlay.java  ConvertionToJSON.java  Field.java  FieldCell.java  GameController.java  GameProcess.java  JDBCUsage.java  LogDao.java  LogInfo.java  Ship.java  TestJDBC.java
src/main/resources/: data.sql  hibernate.cfg.xml  schema.sql
web/: index.html  login.jsp
web/WEB-INF/: applicationContext.xml  controllers.xml  data.xml  dispatcher-servlet.xml  game.htm  login.html  security.xml  web.xml
web/WEB-INF/views/: game.jsp  info.jsp
web/resources/: style.css
